# springCloudDemotest1

./: pom.xml
SpringCloudDemo001API/: pom.xml
SpringCloudDemo001API/src/main/java/com/qf/pojo/: TbUser.java
SpringCloudDemo002Provider01_8001/: pom.xml
SpringCloudDemo002Provider01_8001/WEB-INF/src/main/webapp/: web.xml
SpringCloudDemo002Provider01_8001/src/main/java/com/qf/: SpringCloudDemoProvider01.java
SpringCloudDemo002Provider01_8001/src/main/java/com/qf/controller/: UserController.java
SpringCloudDemo002Provider01_8001/src/main/java/com/qf/mapper/: TbUserMapper.java
SpringCloudDemo002Provider01_8001/src/main/java/com/qf/service/: IUserService.java
SpringCloudDemo002Provider01_8001/src/main/java/com/qf/service/impl/: UserServiceImpl.java
SpringCloudDemo002Provider01_8001/src/main/resources/: application.yml
SpringCloudDemo002Provider01_8001/src/main/resources/mapper/: TbUserMapper.xml
SpringCloudDemo003Consumer01_80/: pom.xml
SpringCloudDemo003Consumer01_80/src/main/java/com/qf/: SpringCloudDemo003Consumer01_80.java
SpringCloudDemo003Consumer01_80/src/main/java/com/qf/cfgbeans/: ConfigBean.java
SpringCloudDemo003Consumer01_80/src/main/java/com/qf/controller/: UserController.java
SpringCloudDemo004Eureka01_7001/: pom.xml
SpringCloudDemo004Eureka01_7001/src/main/java/com/qf/: SpringCloudDemoEurekaServer7001.java
SpringCloudDemo004Eureka01_7001/src/main/resources/: application.yml
